<document xmlns="http://cnx.rice.edu/cnxml">

<title>EFU metoden</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38231</md:content-id>
  <md:title>EFU metoden</md:title>
  <md:abstract/>
  <md:uuid>354f4834-3085-45d6-8f36-c6cf3f42619a</md:uuid>
</metadata>

<content>
  <para id="delete_me">Efu metoden er en model der sikre at man kommer et produkts egenskaber, fordele og produktets betydning for kunden. 
</para><para id="eip-32"><title>Egenskaber:</title>(Hvad er det?) Eksempler: 1. Termostat ventil - 2. Fast pris på elektricitet - 3. Bluse fra H og M</para><para id="eip-81"><title>Fordele:</title>(Hvad kan det?) Eksempler: 1. Programmerbar tidsstyring - 2. Kender pris på lang sigt - 3. Smart og billig. 
</para><para id="eip-69"><title>Udbytte:</title>(Hvad betyder det for dig?) Eksempler: 1. Lavere varmeregning - 2. Kan budgettere omkostninger - 3. Smart og billig. </para>
</content>

</document>