<document xmlns="http://cnx.rice.edu/cnxml">

<title>Indvendinger (LAER)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38232</md:content-id>
  <md:title>Indvendinger (LAER)</md:title>
  <md:abstract/>
  <md:uuid>2ad67b37-1d64-477d-a6fe-737fa8ec24a5</md:uuid>
</metadata>

<content>
  <para id="delete_me">Hvis en kunde har indvendinger omkring et produkt, kan man som sælger følge nogle simple trin. 
</para><para id="eip-721"><title>Irritation:</title>Vis ikke tegn på irritation. 
</para><para id="eip-702"><title>Lytte aktiv (L):</title>Notere kritik uden at sige noget, der skal som udgangspunkt først lyttes. 
</para><para id="eip-615"><title>Anerkend kundens problem (A):</title>Sæt pris på at kunden siger hvad der nager/skaber problemer. 
</para><para id="eip-94"><title>Efterforsk indvendinger (E):</title>Undersøg problemet, stil spørgsmål der går i dybden. 
</para><para id="eip-581"><title>Problemløsning:</title>Et problem kan evt. løses ved at inddrage kunden, eksempel: (kunde) Der var store kvalitets problemer med jeres tætninger. (sælger) Hvad ville du have gjort hvis du var os? (kunde) Jeg ville have fyret leverandøren. (sælger) Det gjorde vi også for et år siden. 
</para><para id="eip-33"><title>Reager (R):</title>Følge op og sikre sig kundens tilfredshed. 
</para><para id="eip-784">LAER modellen- en model der kan bruges i forhold til evt. indvendinger</para>
</content>

</document>