<document xmlns="http://cnx.rice.edu/cnxml">

<title>En sælger skal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38229</md:content-id>
  <md:title>En sælger skal</md:title>
  <md:abstract/>
  <md:uuid>51d2fc48-b596-4298-85a2-40077cfb9bb9</md:uuid>
</metadata>

<content>
  <para id="delete_me">Når en sælger kommunikerer med kunderne, skal man altid huske disse fire basale grundregler: 
</para><para id="eip-133"><title>Lytte og stille spørgsmål:</title>Husk altid at en person kun har en mund, men to øjne og to ører. Ved at have fokus på at lytte og spørge holder man kunden som midtpunkt. 
</para><para id="eip-745"><title>Aldrig tale om sig selv:</title>Det er kunden der er interessant og ikke dig, din ferie er han ligeglad med. 
</para><para id="eip-324"><title>Ikke tale i munden på kunden:</title>Hvis man taler i munden på kunden siger man indirekte, at det han sige ikke er så vigtigt som det du nu vil sige. 
</para><para id="eip-719"><title>Tale et sprog kunden forstår:</title>Anvend færrest mulige fremmedord og fagudtryk. </para>
</content>

</document>