<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduktion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38226</md:content-id>
  <md:title>Introduktion</md:title>
  <md:abstract/>
  <md:uuid>fe466474-d29d-448c-baf1-acb71fdbdfc8</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Vil du udvikle dig? </title>SalesPrep.! er et e-læringsredskab, der indeholder gense salgsteknikker. Det primære formål med SalesPrep.! er at give sælgere et redskab hvor de kommer i berøring med de primære salgsteknikker.

</para>
</content>

</document>