<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spørgeteknik</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38230</md:content-id>
  <md:title>Spørgeteknik</md:title>
  <md:abstract/>
  <md:uuid>80eefdfd-8cbe-4b0d-8230-20436e671d0c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Sælgeren afdækker kundens behov ved hjælp af to grundlæggende spørgeteknikker: 
</para><para id="eip-899"><title>Informationssøgende spørgsmål:</title>Informationssøgende spørgsmål afdækker kundens købsmotiver. (HV spørgsmål: hvad, hvornår, hvordan, hvorledes). Eksempler: Hvad lægger du mest vægt på når du skal vælge leverandør? Hvem plejer i at handle hos? Hvor meget skal i bruge? Hvilke betalingsbetingelser er i vant til? Hvornår skal i bruge det? Hvad plejer i at bruge mest af? 
</para><para id="eip-269"><title>Acceptsøgende spørgsmål:</title>Acceptsøgende spørgsmål, spørgsmål som kunden kun kan svare ja til. Eksempler: Er det ikke korrekt at der er en sammenhæng mellem pris og kvalitet? Du nævnte at du skal bruge det i uge xx er ons i uge xx OK? Du nævnte at leveringstid er vigtig for dig. Er en uges levering OK? Du nævnte at du er vant til 8 dage i 2% i betalingsbetingelser. Er 8 dage – 3% ikke bedre? Du nævnte at du normalt bruger Leverandør XX og YY. Men hvad siger du til at have en leverandør som har hele produktpaletten? Kunne det være en fordel for dig hvis vi kunne reducere dit varelager med 33%? </para><para id="eip-526"><title>Købsmotiver:</title>Band Wagon (du køber et produkt eller et mærke, som alle de andre også har), Snob (du vælger et produkt eller et mærke, som alle de andre ikke kender eller foretrækker), Veblen (du vælger det dyreste mærke for at kunne prale med prisen, men kvaliteten er ofte også i top), Thrifty (du vælger det billigste mærke - for at kunne prale over for andre med, hvor billigt du fik produktet) - udover købsmotiverne kan leveringstid, betalingsbetingelser osv. også være af afgørende betydning. </para>
</content>

</document>