<document xmlns="http://cnx.rice.edu/cnxml">

<title>Afslutningsteknik</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38233</md:content-id>
  <md:title>Afslutningsteknik</md:title>
  <md:abstract/>
  <md:uuid>49aeba0d-f454-48df-94bd-167dcbf52f73</md:uuid>
</metadata>

<content>
  <para id="delete_me">Der findes forskellige måder hvorpå man kan afslutte et møde eller en handel. 
</para><para id="eip-302"><title>Den direkte metode:</title>Ved en afslutning efter den direkte metode kan man stille spørgsmål så som: Hvornår skal vi så levere? Er vi så enige? Etc. 
</para><para id="eip-279"><title>Den alternative metode:</title>Ved en afslutning efter alternativ metoden kan man stille spørgsmål så som: Ønsker du levering i uge xx eller yy? Hvil du betale netto kontant i 5% eller 30 dage netto? Etc. 
</para><para id="eip-23"><title>Den dobbelt alternative metode:</title>Ved en afslutning efter dobbelt alternativ metoden kan man stille spørgsmål så som: Ønsker du levering i uge xx eller yy? Vil du betale netto kontant i 5% eller 30 dage netto? Eller, Ønsker du at vi skal lakere eller vil du selv? Og skal vi levere værktøj eller har du? Etc. 
</para><para id="eip-531"><title>Tag-for-givet metoden:</title>Ved en afslutning efter tag for givet metoden kan man stille spørgsmål så som: Når vi nu leverer varen skal vi så ikke lave en test produktion sammen? Når vi nu forlanger en garanti betaler vi naturligvis omkostningerne. Når vi nu leverer skal vi så lakere eller vil du selv? Etc. – det er her vigtig altid at tale i når-form. 
</para><para id="eip-214"><title>Opsummerings metoden:</title>Ved en afslutning efter opsummerings metoden kan man stille spørgsmål så som: Jamen var vi ikke enig om at levering om 1 uge var hurtigt? Vi aftalte at du kan få netto kontant -5% var det ikke korrekt? Vi aftale at prisen var 175.000 kr. var det ikke korrekt? Er der noget vi har glemt siden du ikke kan slå til? Etc. – metoden benyttes hvis kunden bakker ud lige inden accept. 
</para><para id="eip-368"><title>Spørgsmåls metoden:</title>Ved en afslutning efter spørgsmåls metoden kan man stille spørgsmål så som: (Kunde) Kan man få 5% mere i rabat? (Sælger) Er det af afgørende betydning for dig? (Kunde) Ja, (Sælger) Fint det aftaler vi. - Her kan man også bruge andre faktorer bare de er vigtige for kunden eksempelvis leveringstid, en bedre kontant rabat, en bedre kvalitet osv. 
</para><para id="eip-400"><title>Rådgiver metoden:</title>Ved en afslutning efter rådgivnings metoden kan man formulere sig som følgende: Hvis du nu bruger den nye isolator i stedet for opnår din kunde en betydelig besparelse. Samtidig bør du anvende tre lag glas da det sidste lag forrenter sig selv over ti år. Hvi s du bruger os reducerer du dit lager betydeligt da vi levere pakket pr. ordre. Etc. </para>
</content>

</document>