<document xmlns="http://cnx.rice.edu/cnxml">

<title>Åbningsfasen (5x20)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38227</md:content-id>
  <md:title>Åbningsfasen (5x20)</md:title>
  <md:abstract/>
  <md:uuid>2bda3dbe-0ca1-4c2d-87cf-e3ae79b96ca4</md:uuid>
</metadata>

<content>
  <para id="delete_me">Åbningsfasen er vigtig da det første indtryk skabes her. Ofte fravælges sælgeren hvis det første indtryk ikke er i orden, derfor er 5x20 reglen helt basal. </para><para id="eip-487"><title>De første 20 ord:</title>De første 20 ord skal være forberedt, og det er ikke ”Jeg kom lige forbi.” 
</para><para id="eip-416"><title>De første 20 centimeter:</title>Man skal virke tillidsvækkende, smile og se direkte på kunden. 
</para><para id="eip-385"><title>De første 20 sekunder:</title>I de første sekunder må man ikke komme galt af sted 
</para><para id="eip-444"><title>De første 20 bevægelser:</title>De første 20 bevægelser må ikke inkludere famlende bevægelser, f.eks. med en kuglepen mm. 
</para><para id="eip-482"><title>De første 20 skridt:</title>De første skridt skal være sikre og holdningen skal være rank. </para>
</content>

</document>